server.port=9030

#=== Neo4J Configuration ===
# spring.neo4j.uri=bolt://localhost:7687
# spring.neo4j.authentication.username=neo4j
# spring.neo4j.authentication.password=password
# spring.data.neo4j.database=test1


#=== MySql Configuration ===
# spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test1
# spring.r2dbc.username=postgres
# spring.r2dbc.password=password
